"server": "cd api && deno run -A index.ts"

// import React, { useState, useEffect, useLayoutEffect } from 'react';

// const CurrentReads = () => {
//     const [size, setSize] = useState([0, 0]);
//     useLayoutEffect(() => {
//         function updateSize() {
//             setSize([window.innerWidth, window.innerHeight]);
//         }
//         window.addEventListener('resize', updateSize);
//         updateSize();
//         return () => window.removeEventListener('resize', updateSize);
//     }, []);

//     console.log(size);

//     return (
//         <div>AA</div>
//     )
// }

// export default CurrentReads;


export const initialArray = [
  {
    id: "dadasadzx",
    title: "Zbrodnia i Kara",
    author: "Fidor Dostojewski",
    year: "1866",
    pages: "504",
    type: "Fiction",
    status: "On Backlog",
    dateCreated: "2020-06-17T18:32:37.468Z",
  },
  {
    id: "rgbd",
    title: "Idiota",
    author: "Fidor Dostojewski",
    year: "1860",
    pages: "608",
    type: "Fiction",
    status: "History",
    dateCreated: "2020-06-17T18:33:69.468Z",
  },
  {
    id: "kjljuhv",
    title: "Czlowiek w poszukiwaniu sensu",
    author: "Viktor Frankl",
    year: "1968",
    pages: "430",
    type: "NonFiction",
    status: "Currently Reading",
    dateCreated: "2020-06-17T18:34:69.468Z",
  },
  {
    id: "xcbghjf",
    title: "1984",
    author: "Orwell",
    year: "1950",
    pages: "250",
    type: "Fiction",
    status: "On Backlog",
    dateCreated: "2020-06-17T18:35:37.468Z",
  },
  {
    id: "wrtuyuy",
    title: "Anna Karenina",
    author: "Tolstoj",
    year: "1900",
    pages: "500",
    type: "Fiction",
    status: "On Backlog",
    dateCreated: "2020-06-17T18:36:69.468Z",
  },
  {
    id: "fdxZgfdhjx",
    title: "Pułapki myślenia. O myśleniu szybkim i wolnym",
    author: "Daniel Kahneman",
    year: "2000",
    pages: "2000",
    type: "Science",
    status: "On Backlog",
    dateCreated: "2020-06-17T18:28:69.468Z",
  },
];
